SELECT * FROM ROOT.CATEGORIA;

INSERT INTO ROOT.CLIENTE(CODIGO, ENDERECO, LIMITE, NOME, STATUS, TELEFONE) VALUES (1, 'RUA2', 1000, 'JOAO', 1, '33332222'), (2, 'RUA3', 1100, 'PEDRO', 0, '33332225'); 
SELECT * FROM ROOT.CLIENTE

INSERT INTO ROOT.PRODUTO(ID, PRODUTO_TIPO, IMPOSTO, MOEDA, NOME, PRECO, CATEGORIAID, INCENTIVO, DESTINO) 
VALUES (1, 'ex', 2.0, 1, 'COCA COLA', 4.0, 101, null, 'BRASIL'), (2, 'ex', 1.0, 1, 'PEPSI', 3.0, 101, null, 'CHILE'), (3, 'mi', 5.0, 1, 'FANTA', 6.0, 101, null, 'BRASIL');
SELECT * FROM ROOT.PRODUTO;

INSERT INTO ROOT.PEDIDO(NUMERO, DATA, CLIENTE_CODIGO) VALUES (1, CURRENT_DATE, 1), (2, CURRENT_DATE, 2);
SELECT * FROM ROOT.PEDIDO;

INSERT INTO ROOT.ITEMPEDIDO(ID, QUANTIDADE, PEDIDOID, PRODUTOID) VALUES (1, 10, 1, 1), (2, 15, 1, 2);
SELECT * FROM ROOT.ITEMPEDIDO;

SELECT COUNT(PRODUTOID) FROM ROOT.ITEMPEDIDO